<!DOCTYPE html>
<html >
<head>
   <style>
       .box1{
           background-color: chocolate;
           height: 150px;
           width: 150px;
           border-radius: 50%;
           box-shadow: 0px 0px 5px palevioletred;
           display: inline-block;
       }
       .box1:hover{
           background-color: yellow;
           border-radius: 40%;
       }
       .box2{
           background-color: rgb(210, 30, 30);
           height: 150px;
           width: 150px;
           border-radius: 50%;
           box-shadow: 0px 0px 20px black;
           display: inline-block;
     } .box2:hover{
           background-color: rgb(0, 255, 157);
           border-radius: 38%;
       }

       .box3{
           background-color: rgb(210, 30, 141);
           height: 150px;
           width: 150px;
           border-radius: 50%;
           box-shadow: 5px 0px 0px blanchedalmond;
           display: inline-block;
       } .box3:hover{
           background-color: rgb(0, 238, 255);
           border-radius: 35%;
       }

 

   </style>
</head>
<body>
    <div class="box1">
        <img class="box1" src="Google-Logo.wine.png">
    </div>

    <div class="box2">
        <img class="box2" src="Facebook_Logo.png">
    </div>

    <div class="box3">
        <img class="box3" src="pnglot.com-twitter-bird-logo-png-139932.png">
    </div>
</body>
</html>